# Environment configuration files for AI Medical Disease Detection System

# Development Environment
ENVIRONMENT=development
MODEL_CACHE=false
SECURITY_LEVEL=low
LOG_LEVEL=DEBUG
CORS_ORIGINS=["*"]
RATE_LIMIT_ENABLED=false
MAX_FILE_SIZE=104857600
SESSION_TIMEOUT=7200
DEBUG=true
RELOAD=true

# Database Configuration (if using external database)
DATABASE_URL=sqlite:///medical_ai.db
REDIS_URL=redis://localhost:6379

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1

# Web Interface Configuration
WEB_HOST=0.0.0.0
WEB_PORT=8501

# Model Configuration
MODEL_PATH=models/saved_models
MODEL_CACHE_TTL=3600
BATCH_SIZE=32

# Security Configuration
SECRET_KEY=dev-secret-key-change-in-production
ENCRYPTION_KEY=dev-encryption-key-change-in-production
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRATION=3600

# File Upload Configuration
UPLOAD_DIR=uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,dcm,nii,csv,xlsx
MAX_CONTENT_LENGTH=104857600

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FILE=logs/medical_detection.log
MAX_LOG_SIZE=10485760
LOG_BACKUP_COUNT=5

# Performance Configuration
CACHE_ENABLED=false
PARALLEL_PROCESSING=false
MAX_WORKERS=1
BATCH_PROCESSING=false
MAX_BATCH_SIZE=10
