# Production Environment Configuration
ENVIRONMENT=production
MODEL_CACHE=true
SECURITY_LEVEL=high
LOG_LEVEL=WARNING
CORS_ORIGINS=["https://yourdomain.com"]
RATE_LIMIT_ENABLED=true
MAX_FILE_SIZE=104857600
SESSION_TIMEOUT=3600
DEBUG=false
RELOAD=false

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/medical_ai
REDIS_URL=redis://localhost:6379

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Web Interface Configuration
WEB_HOST=0.0.0.0
WEB_PORT=8501

# Model Configuration
MODEL_PATH=models/saved_models
MODEL_CACHE_TTL=3600
BATCH_SIZE=64

# Security Configuration
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-KEY
ENCRYPTION_KEY=CHANGE-THIS-TO-A-SECURE-ENCRYPTION-KEY
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-JWT-SECRET
JWT_EXPIRATION=1800

# File Upload Configuration
UPLOAD_DIR=/app/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,dcm,nii,csv,xlsx
MAX_CONTENT_LENGTH=104857600

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FILE=/app/logs/medical_detection.log
MAX_LOG_SIZE=10485760
LOG_BACKUP_COUNT=10

# Performance Configuration
CACHE_ENABLED=true
PARALLEL_PROCESSING=true
MAX_WORKERS=4
BATCH_PROCESSING=true
MAX_BATCH_SIZE=100

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/app/backups
