# Staging Environment Configuration
ENVIRONMENT=staging
MODEL_CACHE=true
SECURITY_LEVEL=medium
LOG_LEVEL=INFO
CORS_ORIGINS=["https://staging.yourdomain.com"]
RATE_LIMIT_ENABLED=true
MAX_FILE_SIZE=52428800
SESSION_TIMEOUT=5400
DEBUG=false
RELOAD=false

# Database Configuration
DATABASE_URL=postgresql://user:password@staging-db:5432/medical_ai_staging
REDIS_URL=redis://staging-redis:6379

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2

# Web Interface Configuration
WEB_HOST=0.0.0.0
WEB_PORT=8501

# Model Configuration
MODEL_PATH=models/saved_models
MODEL_CACHE_TTL=1800
BATCH_SIZE=32

# Security Configuration
SECRET_KEY=staging-secret-key-change-in-production
ENCRYPTION_KEY=staging-encryption-key-change-in-production
JWT_SECRET=staging-jwt-secret-change-in-production
JWT_EXPIRATION=3600

# File Upload Configuration
UPLOAD_DIR=/app/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,dcm,nii,csv,xlsx
MAX_CONTENT_LENGTH=52428800

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FILE=/app/logs/medical_detection_staging.log
MAX_LOG_SIZE=5242880
LOG_BACKUP_COUNT=5

# Performance Configuration
CACHE_ENABLED=true
PARALLEL_PROCESSING=true
MAX_WORKERS=2
BATCH_PROCESSING=true
MAX_BATCH_SIZE=50
